This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main_v4-blx.bib
Database file #2: SiGe_ref_v1.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2757 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2805 of file biblatex.bst
You've used 8 entries,
            6365 wiz_defined-function locations,
            1255 strings with 11779 characters,
and the built_in function-call counts, 76416 in all, are:
= -- 6327
> -- 1003
< -- 280
+ -- 1921
- -- 381
* -- 5926
:= -- 9004
add.period$ -- 0
call.type$ -- 8
change.case$ -- 180
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 7024
empty$ -- 6749
format.name$ -- 649
if$ -- 15442
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 379
num.names$ -- 409
pop$ -- 2727
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 1625
stack$ -- 0
substring$ -- 12586
swap$ -- 1470
text.length$ -- 222
text.prefix$ -- 8
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1137
width$ -- 0
write$ -- 372
(There were 96 error messages)
