[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[43] biber-darwin:303> INFO - === Wed Mar  4, 2020, 15:31:03
[66] Biber.pm:359> INFO - Reading 'main.bcf'
[196] Biber.pm:835> INFO - Found 12 citekeys in bib section 0
[221] Biber.pm:3670> INFO - Processing section 0
[244] Biber.pm:3840> INFO - Looking for bibtex format file 'SiGe_ref_v1.bib' for section 0
[255] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:1292> INFO - Found BibTeX data source 'SiGe_ref_v1.bib'
[318] Utils.pm:164> WARN - Name "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" has too many commas: skipping name
[321] Utils.pm:164> WARN - month field 'Feb' in entry 'Connors2020' is not an integer - this will probably not sort properly.
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[344] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:712> INFO - Output to main.bbl
[362] Biber.pm:109> INFO - WARNINGS: 2
