\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Morton11}
\citation{Schoelkopf1998}
\citation{Volk2019}
\citation{Connors2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RF Reflectometry circuit and theory}{3}}
\newlabel{sec:rf_reflectometry_circuit_and_theory}{{2}{3}}
\newlabel{sub:why_sige_is_very_different_from_the_simples_reflectometry}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohmic approach circuit and model}{3}}
\newlabel{sub:ohmic_approach_circuit_and_model}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lead gate approach}{5}}
\newlabel{sub:lead_gate_approach}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohmic Style RF Reflectometry with modified on board elements}{6}}
\newlabel{sub:ohmic_style_rf_reflectometry_with_modified_on_board_elements}{{3.1}{6}}
\citation{Connors2020}
\bibstyle{apsrev_lyy}
\bibdata{SiGe_ref_v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lead Gate Style RF Reflectometry}{7}}
\newlabel{sub:capacitive_style_rf_reflectometry}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit models for several device layouts with one sensing dot hooked up with RF readout on a mutilayer device type. In the top image of each panel, a circuit model of the device is shown, in the bottom, a sketch of the physical device layout is shown. $L$ is the inductance of the inductor connected to the chip, $C_p$ is the parasitic capacitance of the inductor, the bondwire and the accumulation gate. In panel \textbf  {(a)} a classical device layout is shown. In such a design the accumulation gate will have a large capacitance to the 2DEG below ($C_{2DEG}$). Panel \textbf  {(b)} shows the circuit model and a schematic for the ohmic approach. In addition to the schematic in panel (a), a blocking resistor is added on the pcb to artificially reduce the effective capacitance of the accumulation gate. This resistor has as resistance $R_{block}$ and a capacitance $C_{block}$ (this capacitance is significant due to its macroscopic size). In panel \textbf  {(c)}, the lead gate approach is shown, where the inductor is connected to the accumulation gate. This RF signal will couple in the 2DEG by the capacitive coupling of the accumulation gate. To make sure that the signal does not escape via the ohmic, a lead gate (see sketch) is added that allows to tune the resistance to the ohmic ($R_{Lead}$). In panel (d), an image is shown how the assembly of the inductor, resistor and lead gate looks like for the ohmic approach and a device image. Panel (e) shows a similar image for the lead gate approach.}}{8}}
\newlabel{fig:overview}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b) Resonant frequency and impedance matching condition as a function of $C_0$ and L with fixed parameters of $C^*_{\rm  gate} =$ 0.2 pF and $R_{\rm  cont}$ = 3 kOhm. The simulation is achieved by solving for the conditions that give the loaded tank circuit an impedance of 50 Ohms. We note unplotted areas cannot achieve matching with 50 Ohms with a physical solution ($f>0$, $R_S>0$). The blue (red) dot represents the parameters we used before (later) in the experiment. (c) Impedance matching condition as a function of R1 and L with fixed $C^*_{\rm  gate}$ = 0.2 pF, and $C_0$ = 1.6 pF. The red dot represents the parameters used in panel (a-b). (d) The calculated matching condition as a function of inductor L and $C^*_{\rm  gate}$ with C0 = .76 pF, and $R_{\rm  cont}$ = 3 kOhm. }}{9}}
\newlabel{fig:HarvardTheory}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit simulations for the circuit shown figure\ref  {fig:overview}(c), where the inductance $L$ and the parasitic capacitance $C_p$ are varied. The resistance of the lead gate ($R_{lead}$) is set to $10M\Omega $ (typical value used in the experiment), the capacitance of the accumulation gate to the 2DEG is set to 1pF. The orange dot indicate the parameters for the device measured in this paper.}}{10}}
\newlabel{fig:lead_gate_theory}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test the theory in figure\ \ref  {fig:HarvardTheory} by changing the on board element then compare to the simulation. (a-c) The reflection power as a function of $1/R_S$ of the same device with different lumped element capacitors and inductors as labeled. (d) The reflection power as a function of sensor gate voltage with fulled accumulated switch gate (left, minimum $R_{\rm  cont}$) and partially accumulated switch gate (right, larger $R_{\rm  cont}$) on the lead accumulation path. Center pannel: the current through the dot as a function of SD gate voltage at different $R_{\rm  cont}$.}}{10}}
\newlabel{fig:Harvardresult}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics and performance of the lead gate approach. In panel (a), the response of the matching circuit to a change in resistance of the sensing dot is shown. The bandwidth of the circuit is expected to be ~0,8MHz from fitting the curve around the matching point. Panel (b) shows the response of the LCR circuit at the resonance frequency versus the resistance of the sensing dot. The circuit matches at 275kOhm. Panel (c) shows a charge stability diagram of dot 3 and 4, measured via rf readout (2us per point). The black line in the figure shows the transition that is probed in panel (d). Panel (d) shows the infidelity of the charge detection versus time. The green line shows the fidelity of when going from the top to the bottom of a Coulomb peak of the sensing dot. The blue lines shows the fidelity for detecting a dot reservoir transition with a given length. The infidelity of the charge readout was estimated by sending a block pulse to the sensing dot or the quantum dot. When changing the frequency, one can check if it is possible to still differentiate the two signals generated by the block pulse (top and bottom). The fidelity is estimated by making a histogram of both signal and calculating the overlap (similar to how one would do it for qubit readout). }}{11}}
\newlabel{fig:lead_gate_result}{{5}{11}}
