This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v4.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_v4-blx.bib
Database file #2: SiGe_ref_v1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Christian Volk, Anasua Chatterjee, Fabio Ansaloni,Charles M. Marcus,Ferdinand Kuemmeth" for entry Volk2019
while executing---line 2746 of file biblatex.bst
You've used 8 entries,
            6256 wiz_defined-function locations,
            1237 strings with 11424 characters,
and the built_in function-call counts, 65158 in all, are:
= -- 5175
> -- 985
< -- 280
+ -- 1775
- -- 375
* -- 5049
:= -- 7237
add.period$ -- 0
call.type$ -- 8
change.case$ -- 180
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 6488
empty$ -- 5763
format.name$ -- 649
if$ -- 13103
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 379
num.names$ -- 409
pop$ -- 2593
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 1552
stack$ -- 0
substring$ -- 9667
swap$ -- 1470
text.length$ -- 216
text.prefix$ -- 8
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 850
width$ -- 0
write$ -- 372
(There were 96 error messages)
