\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main_v4-blx,SiGe_ref_v1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Morton11}
\abx@aux@cite{Morton11}
\abx@aux@segm{0}{0}{Morton11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\citation{Schoelkopf1998}
\abx@aux@cite{Schoelkopf1998}
\abx@aux@segm{0}{0}{Schoelkopf1998}
\citation{Volk2019}
\abx@aux@cite{Volk2019}
\abx@aux@segm{0}{0}{Volk2019}
\citation{Connors2020}
\abx@aux@cite{Connors2020}
\abx@aux@segm{0}{0}{Connors2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}RF Reflectometry}{3}\protected@file@percent }
\newlabel{sec:rf_reflectometry}{{2}{3}}
\newlabel{sub:why_sige_is_very_different_from_the_simples_reflectometry}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sample mounted and wired bonded to a circuit board. False color image of scanning electron micrograph of a typical SiGe overlap style device. (b) Sketch of the gate layout for the ohmic approach where the signal is applied to the SD through the ohmic. (c) Continuous model circuit diagram for the ohmic method. The bracketed section represents that the device has distributed capacitance and resistance. (d) Lumped element circuit diagram for the ohmic method. The distributed capacitance and resistance are replaced with lumped elements for computational simplicity. (e) Circuit diagram and sketch of the gate layout for the gate approach where the signal is applied to the SD through the accumulation gate. }}{4}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b) Simulations of $f_M$ and $R_M$ as a function of $C_0$ and $L$ with fixed parameters of $C^*_g$ = 0.2 pF and $R_c$ = 3 k$\Omega $. White regions are where no matching can be achieved. (c) Simulation of $R_M$ as a function of $R_c$ and $L$ with fixed $C^*_g$ = 0.2 pF, and $C_0$ = 1.6 pF. (d) Simulation of $R_M$ as a function of $C_0$ and $C^*_g$ with $L$ = 1000 nH, and $R_c$ = 3 k$\Omega $. (e) Experimental demonstration of best matching with $f_M$ = 34 MHz. (f) Experimental demonstration of $R_M$ dependence on $R_c$. While $R_c$ cannot be measured because it is so much smaller than $R_{SD}$, it is dependent on $V_L$. The left panel has $V_L$=1 V and the right panel has $V_L$=0.45 V and have $R_M$=67 k$\Omega $ and $R_M$=200 k$\Omega $ respectively. }}{5}\protected@file@percent }
\newlabel{fig:Harvard}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ohmic Approach}{5}\protected@file@percent }
\newlabel{sub:ohmic_approach_circuit_and_model}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lumped Element Model}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Ohmic Style RF Reflectometry}{6}\protected@file@percent }
\citation{Volk2019}
\abx@aux@cite{Volk2019}
\abx@aux@segm{0}{0}{Volk2019}
\citation{taskinen2008radio}
\abx@aux@cite{taskinen2008radio}
\abx@aux@segm{0}{0}{taskinen2008radio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit simulations for the circuit shown in \ref  {fig:overview}(c), where the inductance L and the parasitic capacitance $C_p$ are varied. The resistance of the lead gate ($R_{lead}$) is set to 10 M$\Omega $ (typical value used in the experiment), the capacitance of the accumulation gate to the 2DEG is set to 100 fF. The orange dot indicates the parameters for the device and circuit used in this paper.}}{8}\protected@file@percent }
\newlabel{fig:lead_gate_theory}{{3}{8}}
\citation{van2018automated}
\abx@aux@cite{van2018automated}
\abx@aux@segm{0}{0}{van2018automated}
\citation{van2018automated}
\abx@aux@cite{van2018automated}
\abx@aux@segm{0}{0}{van2018automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Split Gate Approach}{9}\protected@file@percent }
\newlabel{sub:lead_gate_approach}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RF reflectometry with split gate approach}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics and performance of the lead gate approach. (a) Reflection coefficient of the matching circuit as a function of frequency for several resistances of the sensing dot. (b) Reflection of the matching circuit at the resonance versus the resistance of the sensing dot. The matching condition of the circuit is met at 275 k$\Omega $. The sensitive regions are marked in red and green respectively. (c) Infidelity of charge detection versus measurement time for a intradot transition (d) Curves showing the relationship between the charge readout fidelity and the electron temperature versus the applied power to the matching circuit. The electron temperature was determined by measuring the polarization line \cite {van2018automated}. }}{11}\protected@file@percent }
\newlabel{fig:lead_gate_result}{{4}{11}}
\citation{Connors2020}
\abx@aux@cite{Connors2020}
\abx@aux@segm{0}{0}{Connors2020}
\citation{noiri2020radio}
\abx@aux@cite{noiri2020radio}
\abx@aux@segm{0}{0}{noiri2020radio}
\citation{Connors2020}
\abx@aux@cite{Connors2020}
\abx@aux@segm{0}{0}{Connors2020}
\citation{noiri2020radio}
\abx@aux@cite{noiri2020radio}
\abx@aux@segm{0}{0}{noiri2020radio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}stuff}{12}\protected@file@percent }
\newlabel{sec:stuff}{{6}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Volk2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Connors2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noiri2020radio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoelkopf1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taskinen2008radio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2018automated}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Volk2019}{}
\abx@aux@defaultlabelprefix{0}{Connors2020}{}
\abx@aux@defaultlabelprefix{0}{Morton11}{}
\abx@aux@defaultlabelprefix{0}{noiri2020radio}{}
\abx@aux@defaultlabelprefix{0}{Schoelkopf1998}{}
\abx@aux@defaultlabelprefix{0}{taskinen2008radio}{}
\abx@aux@defaultlabelprefix{0}{van2018automated}{}
