% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{bravyi2018quantum}{article}{}
      \name{author}{3}{}{%
        {{hash=964ccce884d5c27e980e285b18d587cd}{%
           family={Bravyi},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=7c0fc8eb0c4a0c7e8f54d801d5604d12}{%
           family={Gosset},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=845f999abb01eff57f6c976b4c2c108c}{%
           family={König},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{ffa9c4d08ecae01b0e05ca4b9733601f}
      \strng{fullhash}{ffa9c4d08ecae01b0e05ca4b9733601f}
      \strng{authornamehash}{ffa9c4d08ecae01b0e05ca4b9733601f}
      \strng{authorfullhash}{ffa9c4d08ecae01b0e05ca4b9733601f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6412}
      \field{title}{Quantum advantage with shallow circuits}
      \field{volume}{362}
      \field{year}{2018}
      \field{pages}{308\bibrangedash 311}
      \range{pages}{4}
    \endentry
    \entry{carleo2017solving}{article}{}
      \name{author}{2}{}{%
        {{hash=9e5e8a8744bc0102447d5c22c8f12c2e}{%
           family={Carleo},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{0f689722cc172e8884104f907fbb42a2}
      \strng{fullhash}{0f689722cc172e8884104f907fbb42a2}
      \strng{authornamehash}{0f689722cc172e8884104f907fbb42a2}
      \strng{authorfullhash}{0f689722cc172e8884104f907fbb42a2}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6325}
      \field{title}{Solving the quantum many-body problem with artificial neural networks}
      \field{volume}{355}
      \field{year}{2017}
      \field{pages}{602\bibrangedash 606}
      \range{pages}{5}
    \endentry
    \entry{Connors2020}{article}{}
      \name{author}{3}{}{%
        {{hash=b729e9ef01ed615b4b11684f0cc1c127}{%
           family={Connors},
           familyi={C\bibinitperiod},
           given={Elliot\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9b312629cc382bd6dddd78f5c6cf0da3}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=a1114940ee95769781b91c4adfbdfd54}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3dd0a7bdc7ef3fa22f66c33ec250d573}
      \strng{fullhash}{3dd0a7bdc7ef3fa22f66c33ec250d573}
      \strng{authornamehash}{3dd0a7bdc7ef3fa22f66c33ec250d573}
      \strng{authorfullhash}{3dd0a7bdc7ef3fa22f66c33ec250d573}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Applied}
      \field{month}{2}
      \field{title}{Rapid High-Fidelity Spin-State Readout in $\mathrm{Si}$/$\mathrm{Si}$-$\mathrm{Ge}$ Quantum Dots via rf Reflectometry}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{024019}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevApplied.13.024019
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevApplied.13.024019
      \endverb
    \endentry
    \entry{elzerman2004single}{article}{}
      \name{author}{6}{}{%
        {{hash=fb572aefc31da22f88bd06459d6d0980}{%
           family={Elzerman},
           familyi={E\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
        {{hash=205d73a028e4793fefdd098845c8851f}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=bbea6b879fded3242520edc57bab56af}{%
           family={Van\bibnamedelima Beveren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={LH\bibnamedelima Willems},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5417b8f5f1efb02dfdda2ed3ccfc3d9b}{%
           family={Witkamp},
           familyi={W\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=ce80bedea21b4475d781de8b597664ef}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={LMK},
           giveni={L\bibinitperiod}}}%
        {{hash=9540ab79a9325fc9530d0042690f804e}{%
           family={Kouwenhoven},
           familyi={K\bibinitperiod},
           given={Leo\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b3e80766742be5f130da0cbba0089f04}
      \strng{fullhash}{51b7e651f40c3e1de92ac2665c734448}
      \strng{authornamehash}{b3e80766742be5f130da0cbba0089f04}
      \strng{authorfullhash}{51b7e651f40c3e1de92ac2665c734448}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6998}
      \field{title}{Single-shot read-out of an individual electron spin in a quantum dot}
      \field{volume}{430}
      \field{year}{2004}
      \field{pages}{431\bibrangedash 435}
      \range{pages}{5}
    \endentry
    \entry{farhi2018classification}{article}{}
      \name{author}{2}{}{%
        {{hash=5e61ee12360fc49d9013fbf8fe18db89}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=ddcc46c5456340da59be4077c7102a27}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{fullhash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{authornamehash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{authorfullhash}{57f3974107d5250f7a12e05879d6cfb7}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1802.06002}
      \field{title}{Classification with quantum neural networks on near term processors}
      \field{year}{2018}
    \endentry
    \entry{fujita2017coherent}{article}{}
      \name{author}{5}{}{%
        {{hash=5f48a3c9f1462c983dc287e8a41c73df}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Takafumi},
           giveni={T\bibinitperiod}}}%
        {{hash=2c6e30bcce418b2d7948cba9ae64701e}{%
           family={Baart},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima Alexander},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=68a321e01c61d4513ebca8eea8c7f694}{%
           family={Reichl},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=89500b0d31c75327df0f2bdcc0a3d1a6}{%
           family={Wegscheider},
           familyi={W\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=f2602731fec7c57d9ef961cf4cf0bedd}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={Lieven\bibnamedelimb Mark\bibnamedelima Koenraad},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{2fe0bf63566c017c994ffc231145e369}
      \strng{fullhash}{5ce7725c9962524fc9151897e72525a2}
      \strng{authornamehash}{2fe0bf63566c017c994ffc231145e369}
      \strng{authorfullhash}{5ce7725c9962524fc9151897e72525a2}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{number}{1}
      \field{title}{Coherent shuttle of electron-spin states}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{hanson2007spins}{article}{}
      \name{author}{5}{}{%
        {{hash=cf62fb82711544086ac7cb0c289f5043}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=9540ab79a9325fc9530d0042690f804e}{%
           family={Kouwenhoven},
           familyi={K\bibinitperiod},
           given={Leo\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ee798e6725f8e39dae350d81a08b302b}{%
           family={Petta},
           familyi={P\bibinitperiod},
           given={Jason\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4456d8a640205d83cdbc3d7e14c81516}{%
           family={Tarucha},
           familyi={T\bibinitperiod},
           given={Seigo},
           giveni={S\bibinitperiod}}}%
        {{hash=844aa30c9775e097e583ac5e9405e0ba}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={Lieven\bibnamedelima MK},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a93ab60a17828f7842525663a622a353}
      \strng{fullhash}{4d0185906ec11b6d3fce61f5ce753bbe}
      \strng{authornamehash}{a93ab60a17828f7842525663a622a353}
      \strng{authorfullhash}{4d0185906ec11b6d3fce61f5ce753bbe}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of modern physics}
      \field{number}{4}
      \field{title}{Spins in few-electron quantum dots}
      \field{volume}{79}
      \field{year}{2007}
      \field{pages}{1217}
      \range{pages}{1}
    \endentry
    \entry{harvey2018high}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=37bae22b2c94a301b3072be9dcd2f20b}{%
           family={Harvey-Collard},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=619d67332c1d279e1bab33a11be3fd5d}{%
           family={D’Anjou},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=154d6d2b932cb9374df19c12afb3eb49}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=07c84255ac59601011c37d09c09e4d4d}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={N\bibnamedelima Tobias},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a81a5715616e341378d7531a1ce8200f}{%
           family={Dominguez},
           familyi={D\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=66507cbccf004fa1a321e1176a6dda0e}{%
           family={Ten\bibnamedelima Eyck},
           familyi={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c389c3173975bf63a90be2cff11ccccb}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={Joel\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=29c40c8240b49d31f76a507465ec283c}{%
           family={Pluym},
           familyi={P\bibinitperiod},
           given={Tammy},
           giveni={T\bibinitperiod}}}%
        {{hash=fc10c42ece8ad9c4fd0b40c1e8e13187}{%
           family={Lilly},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=94af5d3416c70626ca6e5dfd54481f3d}{%
           family={Coish},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f404850bdd71818188724458fe645c6a}
      \strng{fullhash}{7cf331bf659503205d17b4080fda602d}
      \strng{authornamehash}{f404850bdd71818188724458fe645c6a}
      \strng{authorfullhash}{7cf331bf659503205d17b4080fda602d}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review X}
      \field{number}{2}
      \field{title}{High-fidelity single-shot readout for a spin qubit via an enhanced latching mechanism}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{021046}
      \range{pages}{1}
    \endentry
    \entry{Schoelkopf1998}{article}{}
      \name{author}{5}{}{%
        {{hash=bafbe204e7dd91ca098bcffd86d6a74c}{%
           family={Schoelkopf},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eb5f64c1ad34e88acccc9e352df68d47}{%
           family={Wahlgren},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5bc65bb248f997605f041821e244e45c}{%
           family={Kozhevnikov},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4a3426f7ec3917a6c24aaac282cf8d70}{%
           family={Delsing},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fa3f1980b3465dbbd87a28e39ea29ed5}{%
           family={Prober},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Science}%
      }
      \strng{namehash}{e9916b00cdd487f8dfa1e0f14547e46f}
      \strng{fullhash}{41649332823a3af1db14b87b87a2cc06}
      \strng{authornamehash}{e9916b00cdd487f8dfa1e0f14547e46f}
      \strng{authorfullhash}{41649332823a3af1db14b87b87a2cc06}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new type of electrometer is described that uses a single-electron transistor (SET) and that allows large operating speeds and extremely high charge sensitivity. The SET readout was accomplished by measuring the damping of a 1.7-gigahertz resonant circuit in which the device is embedded, and in some ways is the electrostatic {“}dual{”} of the well-known radio-frequency superconducting quantum interference device. The device is more than two orders of magnitude faster than previous single-electron devices, with a constant gain from dc to greater than 100 megahertz. For a still-unoptimized device, a charge sensitivity of 1.2 {\texttimes} 10-5 e/hertz was obtained at a frequency of 1.1 megahertz, which is about an order of magnitude better than a typical, 1/f-noise-limited SET, and corresponds to an energy sensitivity (in joules per hertz) of about 41 ℏ︀.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{5367}
      \field{title}{The Radio-Frequency Single-Electron Transistor (RF-SET): A Fast and Ultrasensitive Electrometer}
      \field{volume}{280}
      \field{year}{1998}
      \field{pages}{1238\bibrangedash 1242}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.280.5367.1238
      \endverb
      \verb{eprint}
      \verb https://science.sciencemag.org/content/280/5367/1238.full.pdf
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/280/5367/1238
      \endverb
    \endentry
    \entry{shor1999polynomial}{article}{}
      \name{author}{1}{}{%
        {{hash=d57d72579d3ac4db5dc1233fc82163e6}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{d57d72579d3ac4db5dc1233fc82163e6}
      \strng{fullhash}{d57d72579d3ac4db5dc1233fc82163e6}
      \strng{authornamehash}{d57d72579d3ac4db5dc1233fc82163e6}
      \strng{authorfullhash}{d57d72579d3ac4db5dc1233fc82163e6}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{2}
      \field{title}{Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer}
      \field{volume}{41}
      \field{year}{1999}
      \field{pages}{303\bibrangedash 332}
      \range{pages}{30}
    \endentry
    \entry{vandersypen2017interfacing}{article}{}
      \name{author}{9}{}{%
        {{hash=ce80bedea21b4475d781de8b597664ef}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={LMK},
           giveni={L\bibinitperiod}}}%
        {{hash=db709a6382debac96c1cc07d88d5355b}{%
           family={Bluhm},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=651ca2b2d8addb1fe864db45ef97fc5a}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={JS},
           giveni={J\bibinitperiod}}}%
        {{hash=e7ad6d11638c7755a276c56843c14c2d}{%
           family={Dzurak},
           familyi={D\bibinitperiod},
           given={AS},
           giveni={A\bibinitperiod}}}%
        {{hash=322588a2f7a59e6b1a7f748bf6189828}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=275f18458ca48cd0aa05cc274faed267}{%
           family={Morello},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=520eacd611ba0dbf119184c55c149022}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=a2df58d16739f6c208f3954466a9a4ae}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={LR},
           giveni={L\bibinitperiod}}}%
        {{hash=436f6cc4dcbe5432e118cdbc3972cdfb}{%
           family={Veldhorst},
           familyi={V\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0aaea56517f74a37559a3246183b4856}
      \strng{fullhash}{8b014c2e180f14bebb367cd20dfcbacf}
      \strng{authornamehash}{0aaea56517f74a37559a3246183b4856}
      \strng{authorfullhash}{8b014c2e180f14bebb367cd20dfcbacf}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{number}{1}
      \field{title}{Interfacing spin qubits in quantum dots and donors—hot, dense, and coherent}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

